_realname=ccls
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
pkgver="0.20190823.6"
pkgrel=1
pkgdesc="C/C++/ObjC language server supporting cross references, hierarchies, completion and semantic highlighting"
arch=('x86_64')
license=(Apache-2.0)
depends=("${MINGW_PACKAGE_PREFIX}-clang" "${MINGW_PACKAGE_PREFIX}-cmake" "${MINGW_PACKAGE_PREFIX}-llvm" "${MINGW_PACKAGE_PREFIX}-rapidjson" "${MINGW_PACKAGE_PREFIX}-polly" "${MINGW_PACKAGE_PREFIX}-clang-tools-extra")
source=("https://github.com/MaskRay/ccls/archive/${pkgver}.tar.gz")
sha512sums=("c6df96e304f5b7381c67eda4c1bd05873a85fb0d0983b3abcc507987a402860aa6660079a0e7b125f5cda22047da936239480aa0b604cd2598f84a4b9e9c3bdd")

build() {
   cd ${_realname}-${pkgver}
   ${MINGW_PREFIX}/bin/cmake -H. -Bbuild -DCMAKE_INSTALL_PREFIX=${MINGW_PREFIX} -DCMAKE_CXX_COMPILER=clang++ -G"MSYS Makefiles"
   cmake --build build
}

package() {
   cd $_realname-$pkgver/build
   make DESTDIR="$pkgdir" install
}
